<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 4.5</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }
      .main-content {
        background-color: yellow;
      }
      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }
      .main-content .center-content p {
        font-style: italic;
      }
      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }
      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }
      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }
      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      //exercise 1
      let h =document.createElement("h1");
      h.innerHTML="Exercício 4.5 - JavaScript DOM";
      document.body.appendChild(h);

      //exercise 2
       h =document.createElement("div");
      h.className="main-content";
      document.body.appendChild(h);
      
      //exercise 3
      h =document.createElement("div");
      h.className="center-content";
      document.getElementsByClassName("main-content")[0].appendChild(h);

      //exercise 4
      h=document.createElement("p");
      document.getElementsByClassName("center-content")[0].appendChild(h);

      //exercise 5
      h=document.createElement("div");
      h.className="left-content";
      document.getElementsByClassName("main-content")[0].appendChild(h);

      //exercise 6
      h=document.createElement("div");
      h.className="right-content";
      document.getElementsByClassName("main-content")[0].appendChild(h);

      //exercise 7
      h=document.createElement("img");
      h.className="small-image";
      h.src=" https://picsum.photos/200"
      document.getElementsByClassName("left-content")[0].appendChild(h);

    </script>
  </body>
</html>